{
  "name": "cockpit",
  "version": "1.1.0",
  "description": "Cockpit",
  "main": "wdio.conf.js",
  "scripts": {
    "login": "node_modules\\.bin\\wdio wdio.conf.js --spec ./src/features/login.feature & node report_processor.js",
    "logout": "node_modules\\.bin\\wdio wdio.conf.js --spec ./src/features/logout.feature & node report_processor.js",
    "licenseRegistrationElements": "node_modules\\.bin\\wdio wdio.conf.js --spec ./src/features/Elementi//licenseRegistrationElements.feature & node report_processor.js",
    "licenseRegistrationInvalid": "node_modules\\.bin\\wdio wdio.conf.js --spec ./src/features/Elementi//licenseRegistrationInvalid.feature & node report_processor.js",
    "licenseRegistrationValid": "node_modules\\.bin\\wdio wdio.conf.js --spec ./src/features/Elementi//licenseRegistrationValid.feature & node report_processor.js"
  },
  "dependencies": {
    "cucumber": "^1.3.1",
    "chai": "~3.5.0",    
    "babel-preset-es2015": "~6.18.0",
    "babel-register": "~6.18.0",
    "wdio-cucumber-framework": "~0.2.15",
    "wdio-selenium-standalone-service": "~0.0.7",
    "wdio-spec-reporter": "~0.0.5",
    "webdriverio": "~4.6.1"
  },
  "devDependencies": {
    "webdriver-manager": "^12.0.2",
    "junit-viewer": "^4.11.0",
    "wdio-junit-reporter": "^0.2.0"
  }
}
